{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:all"],
  "swift": {
    "enabled": true,
    "updateLockFiles": false
  },
  "packageRules": [
    {
      "matchManagers": ["swift"],
      "rangeStrategy": "bump"
    }
  ]
}
